<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>event</title>
    <style>
        /* *{
            margin: 0px;
            padding: 0px;
        } */
        #f_container{
            width: 100%;
            height:auto;
           
            display: flex;
        }
       #f_container>#s_contain{
            width: 100%;
            height: 100%
            border: 1px solid black;
        }
        #f_container>#s_contain>img{
           width: 100%;
           height: auto;
           display: block;
        }
        #s_contain>div{
           position: relative;
           top: -500px;
           left: 550px;
        }
        #s_contain>div>h1{
           color:whitesmoke;
           font-size: 60px;
        }

        #logo{
           
            width: 50%;
            margin: auto;
            margin-top: -180px;
            background-color: 255 255 255
            ;
        }
        #logo>img{
            margin-left: 120px;
        }
        #logo>p{
            text-align: center;
            font: 14px Roboto, sans-serif;
            line-height: 20px;
           font-weight: 400;
            color: #444444;
        }
        #hereis{
            
            margin: auto;
            width: 100%;
            font: 800;
            font-weight: 48px;
            text-align: center;
            color: #444444;
            margin-top: 40px;
        }
        .video{
            display: flex;
            margin: auto;
            width: 90%;
        }
        .video>div>h2{
            text-align: center;
        }
        iframe{
            width: 400px;
            height: 400px;
        }
        .video>div{
            margin: auto;
        }
        .im-h{
            display: flex;
            width: 90%;
            /* border: 1px solid black; */
        }
        .im-h>div{
            margin: auto;
            width: 100%;
            text-align: left;
            margin-left: 70px;
        }
        .im-h>div>img{
            width: 90%;
            height: 300px;
        }
        .im-h>div:nth-child(2){
            margin-left: 100px;
            /* border: 1px solid red; */
        }
        .im-h>div:nth-child(2)>div{
            display: flex;
        }
        .im-h>div>div{
            display: flex;
            margin: auto;
        }
        .specticle>img{
            width: 120%;
            
        }
        .upcoming{
            text-align: center;
            color: #444444;
        }
        .grids{
            display: grid;
            grid-template-columns:repeat(5, 18% );
            /* grid-template-rows: repeat(2,50%); */
            gap: 20px;
            margin-left: 20px;
            /* border: 1px solid black; */
            justify-content: space-evenly;

        }
        .grids>div{
            /* border: 1px solid black; */
            text-align: center;
            margin: auto;
            cursor: pointer;
            border-radius: 20px;
            box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
           
        }
        .grids>div>H4:nth-child(1){
            margin-top: 5px;
        }
        .grids>div>img{
            width: 99%;
            margin-top:15px;
        }
        .grids>div>H5{
            margin-top: -20px; 
        }
        .grids>div>H4:nth-child(5){
            margin-top: -20px;
        }
        .grids>div>h5+h4{
            color: blue;
        }
        .relative{
            margin-top: 90px;
            position: relative;
            display: flex;
        }
        .relative>div{
            background-color:#444444 ;
            /* border: 1px solid red; */
            width: 35%;
            opacity:1;
            color: #FFFFFF;
            position: absolute;
            top: 70px;
            right: 70px;
            border-radius: 10px;
            height: 450px;
            
        }
        .relative>div>p,h1{
            margin-left: 50px;
           
        }
        .relative>div>h1{
            line-height:20px ;
        }
        .relative>div>p{
            line-height:10px ;
        }
        .relative>div>P:nth-child(8){
            /* line-height:30px ; */
            /* border: 1px solid red; */
            margin-top: 40px;
        }
        .relative>div>h1:nth-child(3){
            margin-bottom: 40px;
        }
        .relative>div>h1:nth-child(1){
            margin-top: 50px;
        }
        #india_map{
            display: flex;
            justify-content:space-between;
            /* border: 1px solid red; */
            margin-top: 50px;
            height: 500px;
        }
        #india_map>div:first-child{
            background-color: #fcdcd0 ;
            /* background: 1px solid black; */
            width: 30%;
            margin-left: 0%;
            position: relative;
        }
        #india_map>div:first-child>div{
            width: 100%;
            height: 70%;
            /* border: 1px solid red; */
            position: absolute;
            top: 45px;
            left: 150px;
        }
        #india_map>div{
            /* border: 1px solid blue; */
            height: 500px;

        }
        #india_map>div:first-child>div>img{
            width: 100%;
        }
        #india_map>div:last-child{
            margin-right:100px;
            padding-top: 100px;
        }
        #india_map>div:last-child>h1{
            margin-left: -6px;
            line-height: 15px;
            margin-top: 40px;
            margin-bottom: 40px;
        }
        #india_map>div:last-child>p{
            line-height: 10px;
        }
        #single{
            margin-left: 350px;
            color: #444444;
            font: 48px;
        }
        .scroll{
            height: 430px;
            display: flex;
            position: relative;
        }
        .scroll>div{
            width: 500px;
            height: 430px;
            border: 1px solid black;
            border-radius: 10px;
           
        }
        .scroll>div:nth-child(2){
            /* margin-left: 30px; */
            position: absolute;
            left: 1100px;
        }
        .scroll>div:nth-child(3){
            /* margin-left: 30px; */
            position: absolute;
            left: 550px;

        }
        .scroll>div>img{
            width: 100%;
            border-radius: 10px;
        }
        .scroll>div>h5{
            margin-top: 5px;
            color: #444444;
            font-size: 14px;
        }
        .scroll>div>p{
            line-height: 5px;
            color: #444444;
        }
        #bolder{
            /* border: 1px solid red; */
            margin-top: 150px;
            text-align: center;
        }
        #bolder>div{
            display: flex;
            width: 50%;
            /* border: 1px solid red; */
            margin: auto;
        }
        #bolder>div>div{
            margin: auto;
        }
        #bolder>h3{
            font-size: 28px;
            color: #444444;
            line-height: 5px;
        }
        .irelative{
            margin-top: 90px;
            position: relative;
            display: flex;
        }
        .irelative>div{
            background-color:whitesmoke ;
            /* border: 1px solid red; */
            
            width: 35%;
            opacity:1;
            color: black;
            position: absolute;
            top: 70px;
            left: 70px;
            border-radius: 10px;
            height: 450px;
            
        }
        .irelative>div>p,h1{
            margin-left: 50px;
           
        }
        .irelative>div>h1{
            line-height:20px ;
        }
        .irelative>div>p{
            line-height:10px ;
        }
        .irelative>div>P:nth-child(8){
            /* line-height:30px ; */
            /* border: 1px solid red; */
            margin-top: 40px;
        }
        .irelative>div>h1:nth-child(3){
            margin-bottom: 40px;
        }
        .irelative>div>h1:nth-child(1){
            margin-top: 50px;
        }
        #doit{
            /* border: 1px solid red; */
            margin: auto;
            width: 60%;
            margin-top: 50px;
            color: #444444;
        }
        .last{
            display: flex;
            justify-content: space-around;
        }
        .last>div{
            /* border: 1px solid red; */
            width: 40%;
        }
        .last>div>img{
            width: 100%;
        }
        .last>div:nth-child(1){
            margin-left: 100px;
            border-radius: 20px;
        }
        .last>div:nth-child(2){
            padding-top: 100px;
            margin-left: 20px;
        }
        .last>div:nth-child(2)>h2{
           color: #444444; 
        }
        .last>div:nth-child(1)>img{
            border-radius: 20px;
        }
        .last>div:nth-child(2)>div{
            /* border: 1px solid red; */
            width: 60%;
            height: 50px;
            margin: auto;
            margin-top: 50px;
            text-align: center;
            border-radius: 50px;
            display: grid;
            align-items: center;
            background-color: #e6e6e6;
        }
        .box{
            /* border: 1px solid red;
            width: 50%; */
            margin: auto;
            margin-top: 50px;
            margin-left: 350px;
            
        }
        .box>p{
            /* border: 1px solid red; */
            width: 55%;
            padding: 15px 15px;
            font-size: 14px;
            color: #444444;
            background-color: #F5F5F5;
            border-radius: 7px 7px 0px 0px;
            margin-left: 5px;
        } 
        .box>.faq{
            /* border: 1px solid black; */
            width: 60%;
            box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
            margin-top: -13px;
        } 
        details>summary{
            /* border: 1px solid red; */
            padding: 10px;
        } 
        ::-webkit-details-summary-marker{
            float: right;
        }
        
           
        

    </style>
</head>

<body>
    <div id="f_container">
        <div id="s_contain">
            <img src="https://cdn.shopify.com/s/files/1/0153/8863/files/Headphone-Connect-Banner-new-3_1400x.jpg?v=1653381636" alt="">
            <div>
                <h1>HEADPHONE <br>CONNECT</h1>
            </div>
        </div>
       
    </div>
    <div id="logo">
        <img src="https://cdn.shopify.com/s/files/1/0153/8863/files/Headphone-Connect-Logo_06f70e47-f99e-4581-8222-492617ffaef5.png?v=1648298900" alt="">
        <p>Headphone Connect is India’s biggest community event for Audiophiles and Headphone enthusiasts. First hosted in 2015, Headphone Connect is a unique audio show and community meetup combined in one. Headphone Connect features the world's finest Headphone brands coming together to showcase the latest from the world of high-end personal audio, headphones, and portable sound. Join the Indian audiophile community for to meet and share with fellow audiophiles from across India. Rediscover your music and listen like never before.</p>
    </div>
    <div id="hereis">
        <h2>HERE'S A GLIMPSE OF OUR HEADPHONE CONNECT</h2>
        <h2> COMMUNITY EVENT</h2>
    </div>
    <div class="video">
        <div>
            <iframe src="https://www.youtube.com/embed/7vXY3PllZYs?enablejsapi=1&amp;origin=https%3A%2F%2Fwww.headphonezone.in" title="0&amp;byline=0&amp;portrait=0&quot;" frameborder="0" allow="autoplay; fullscreen" allowfullscreen="" data-gtm-yt-inspected-10098065_98="true" id="920204760"></iframe>
             <h2>HEADPHONE CONNECT MUMBAI </h2>

               <h2> 2022</h2>
        </div>
        <div>
            <iframe src="https://www.youtube.com/embed/7vXY3PllZYs?enablejsapi=1&amp;origin=https%3A%2F%2Fwww.headphonezone.in" title="0&amp;byline=0&amp;portrait=0&quot;" frameborder="0" allow="autoplay; fullscreen" allowfullscreen="" data-gtm-yt-inspected-10098065_98="true" id="920204760"></iframe>
             <h2>HEADPHONE CONNECT 
                BENGALURU </h2>

               <h2> 2022</h2>
        </div>
    </div>
    <div class="im-h">
        <div>
            <img src="https://cdn.shopify.com/s/files/1/0153/8863/files/Headphone-Connect-Banner-new-80_700x.jpg?v=1653385726" alt="">
        </div>
        <div>
            <h3>POWERED BY COMMUNITY</h3>
            <h1>EXPERIENCE MUSIC LIKE </h1>
               <h3> NEVER BEFORE</h3>
            <p>Headphone Connect is all about interaction and discovery. The Indian Audiophile community comes together at Headphone Connect to celebrate our common passion for music, but also to educate, share and learn the nuances of the hobby. So whether your a beginner, or a seasoned audiophile, we encourage you to bring your own listening setups, and join us on our community tables to showcase and share you you listen to music.</p>
            <div>
                <h5>POWERED BY COMMUNITY</h5>

                <h5>LISTEN LIKE NEVER BEFORE</h5>
               
            </div>
        </div>
    </div>
    <div class="specticle">
        <img src="https://cdn.shopify.com/s/files/1/0153/8863/files/Headphone_zone_-_1_min_video_0-50_screenshot_1200x.png?v=1648559394" alt="">
    </div>
    <div class="upcoming">
        <h1>UPCOMING EVENTS</h1>
    </div>
    <div class="grids">
        <div>
            <img src="https://cdn.shopify.com/s/files/1/0153/8863/products/Delhi_300x.jpg?v=1648459137" alt="">
             <h4>HEADPHONE CONNECT </h4>
             <H4>DELHI</H4>
             <H5>26th June, 2022</H5>
             <H4>$999</H4>
        </div>
        <div>
            <img src="https://cdn.shopify.com/s/files/1/0153/8863/products/Delhi_300x.jpg?v=1648459137" alt="">
             <h4>HEADPHONE CONNECT </h4>
             <H4>KOLKATA</H4>
             <H5>27th June, 2022</H5>
             <H4>$999</H4>
        </div>
        <div>
            <img src="https://cdn.shopify.com/s/files/1/0153/8863/products/Delhi_300x.jpg?v=1648459137" alt="">
             <h4>HEADPHONE CONNECT </h4>
             <H4>KOCHI</H4>
             <H5>28th June, 2022</H5>
             <H4>$999</H4>
        </div>
        <div>
            <img src="https://cdn.shopify.com/s/files/1/0153/8863/products/Delhi_300x.jpg?v=1648459137" alt="">
             <h4>HEADPHONE CONNECT </h4>
             <H4>BENGALURU</H4>
             <H5>29th June, 2022</H5>
             <H4>$999</H4>
        </div>
        <div>
            <img src="https://cdn.shopify.com/s/files/1/0153/8863/products/Delhi_300x.jpg?v=1648459137" alt="">
             <h4>HEADPHONE CONNECT </h4>
             <H4>MUMBAI</H4>
             <H5>30th June, 2022</H5>
             <H4>$999</H4>
        </div>
        <div>
            <img src="https://cdn.shopify.com/s/files/1/0153/8863/products/Delhi_300x.jpg?v=1648459137" alt="">
             <h4>HEADPHONE CONNECT </h4>
             <H4>HYDRABAD</H4>
             <H5>1st July, 2022</H5>
             <H4>$999</H4>
        </div>
        <div>
            <img src="https://cdn.shopify.com/s/files/1/0153/8863/products/Delhi_300x.jpg?v=1648459137" alt="">
             <h4>HEADPHONE CONNECT </h4>
             <H4>PUNE</H4>
             <H5>2nd July, 2022</H5>
             <H4>$999</H4>
        </div>
        <div>
            <img src="https://cdn.shopify.com/s/files/1/0153/8863/products/Delhi_300x.jpg?v=1648459137" alt="">
             <h4>HEADPHONE CONNECT </h4>
             <H4>CHENNAI</H4>
             <H5>3rd July, 2022</H5>
             <H4>$999</H4>
        </div>
        
    </div>
    <div class="relative">
         <img src="https://cdn.shopify.com/s/files/1/0153/8863/files/Headphone-Connect-Banner-new-8_1400x.jpg?v=1653384083" alt="">
         <div>
            <h1>7 YEARS OF</h1>
            <h1>CONNECTING</h1>
            <h1>AUDIOPHILES</h1>
            <p>Headphone Connect started as a bunch of friends who</p>
            <p>came together to share their music in 2015, but quickly</p>
            <p>grew to become India’s biggest audiophile community</p>
            <p>event.</p>

            <p>Since then, Headphone Connect has had 25 successful</p>
            <p>events across India, with over 2000 patrons having attended</p>
            <p>our community events.</p>
         </div>
        </div>
        <div id="india_map">
            <div>
                <div>
                     <img src="https://cdn.shopify.com/s/files/1/0153/8863/files/ALL-CITIES-2_600x.jpg?v=1648538565" alt="">
                </div>
            </div>
        
            <div>
                <h5>UPCOMING EVENTS</h5>
                <h1>COMING TO A CITY NEAR
                   </h1>
                    <h1> YOU!</h1>
                <p>Get ready to put on some headphones, grab your mugs and rediscover your favourite music</p>
                <p>like never before. With a lineup of the world's finest headphones, food, beverages, music</p>
                <p>and conversations to share with friends and strangers alike, Headphone Connect is back!</p>
            </div>
        </div>
        <h1 id="single"><h1>10 REASONS TO BE AT HEADPHONE CONNECT</h1>
    </div>
    <div class="scroll">
           
        <div>
            <img src="https://cdn.shopify.com/s/files/1/0153/8863/files/Connect-7_700x.jpg?v=1648121127" alt="">
             <h5>1. BE PART OF A PASSIONATE, FUN AND OBSESSED COMMUNITY</h5>
             <p>Everyone here shares a common passion for music and would go to some</p>
             <p>insanely crazy lengths to listen to their songs in the best possible quality.</p>
             <p>sure to find some of the nicest, most helpful and passionate people you'd ever</p>
             <p>meet under one roof. </p>
        </div>
        <div>
            <img src="https://cdn.shopify.com/s/files/1/0153/8863/files/Connect-18_700x.jpg?v=1648278602">
             <h5>3. IMMERSE YOURSELF IN A CONVERSATION WITHOUT SAYING A WORD </h5>
             <p>Start with your favorite song. Play it through a familiar headphone. And then, watch</p>
             <p>someone's reaction of pure joy while listening to it all over again in Hi-Res with a mind-</p>
             <p>blowing pair of Headphones. That's a conversation that needs no words. </p>
             
        </div>
        <div>
            <img src="https://cdn.shopify.com/s/files/1/0153/8863/files/about-connect-19_700x.jpg?v=1648533217">
             <h5>2. BE PART OF A PASSIONATE, FUN AND OBSESSED COMMUNITY</h5>
             <p>Everyone here shares a common passion for music and would go to some</p>
             <p>insanely crazy lengths to listen to their songs in the best possible quality.</p>
             <p>sure to find some of the nicest, most helpful and passionate people you'd ever</p>
             <p>meet under one roof. </p>
        </div>
    </div>
    
    <br>
     
    <div id="bolder">
        <h3>“The Audeze LCD-3, a headphone so good that it was dubbed</h3>
        <h3>as Voice of God at CES Las Vegas, will be one of the high-end</h3>
        <h3>headsets at Headphone Connect, a fest organised by</h3>
        <h3>Headphone Zone, an e-retail portal, for audio and music</h3>
        <h3>enthusiasts in Delhi this week."</h3>
        <div>
            <div>
                <img src="https://cdn.shopify.com/s/files/1/0153/8863/files/connect-mid-day-1_125x.png?v=1648124141" alt="">
            </div>
            <div>
                <img src="https://cdn.shopify.com/s/files/1/0153/8863/files/connect-business-standard-2_120x.png?v=1648124215" alt="">
            </div>
            <div>
                <img src="https://cdn.shopify.com/s/files/1/0153/8863/files/connect-india-today-1_120x.png?v=1648124141" alt="">
            </div>
        </div>
      </div> <div class="irelative">
        <img src="https://cdn.shopify.com/s/files/1/0153/8863/files/Headphone-Connect-Banner-new-10_1400x.jpg?v=1653384463">
         <div>
            <h1>REDISCOVERMUSIC</h1>
            <h1>LIKE AN</h1>
            <h1>AUDIOPHILES</h1>
            <p>Music is a universal language and everyone loves listening</p>
            <p>to their favourite artist.</p>
            <p>An audiophile is a hobbyist who’s not just passionate about</p>
            <p>music, but also cares very deeply about the way the music</p>

            <p></p>
            <p>At the core of it, being an audiophile is all about music</p>
            <p>listening, but in a way that the artist intended it to be heard.</p>
      </div>
    </div>
    <div class="box">
        <p>FREQUENTLY ASKED QUESTIONS</p>
        <div class="faq">
            <details>
                <summary>
                    How Much Does a Headphone connect Access Pass Cost?
                    </summary>
                    <p>A Headphone Connect Access Pass costs Rs. 1,999. However, if you’re early,  you can avail the
                        early bird discount and get your pass at Rs. 999</p>
            </details>
            <details>
                <summary>
                    What does the Headphone Connect Access Pass include?
                    </summary>
                    <p>A Headphone Connect Access Pass costs Rs. 1,999. However, if you’re early,  you can avail the
                        early bird discount and get your pass at Rs. 999</p>
            </details>
            <details>
                <summary>
                    Do I need to get my set-up along?
                    </summary>
                    <p>A Headphone Connect Access Pass costs Rs. 1,999. However, if you’re early,  you can avail the
                        early bird discount and get your pass at Rs. 999</p>
            </details>
            <details>
                <summary>
                    Can I change the location after registration/Will I get a refund if I cancel?
                    </summary>
                    <p>A Headphone Connect Access Pass costs Rs. 1,999. However, if you’re early,  you can avail the
                        early bird discount and get your pass at Rs. 999</p>
            </details>
            <details>
                <summary>
                    What headphones can I listen to?
                    </summary>
                    <p>A Headphone Connect Access Pass costs Rs. 1,999. However, if you’re early,  you can avail the
                        early bird discount and get your pass at Rs. 999</p>
            </details>
           
        </div>
    </div>
   <div id="doit">
    <h1>Thanks to the organizers I chanced upon the opportunity to try some fantastic high-end gear from A&K, Audeze, Opus, Meze and Beyerdynamic.</h1>
   </div>
   <div class="last">
    <div>
        <img src="https://cdn.shopify.com/s/files/1/0153/8863/files/Headphone-connect-gurus-1.jpg?v=1648636794" alt="">
    </div>
    <div>
        <h2>TALK TO OUR HEADPHONE</h2>
        <h2>GURUS</h2>
        <p>Got more questions about Headphone Connect? Our Headphone Gurus are here to help!</p>
        <p>Get ready to put on some headphones, grab your mugs and rediscover your favourite music</p>
        <p>like never before.</p>
        <div>GET IN TOUCH</div>
    </div>
   </div>
      

        

</body>
</html>