<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Headphone Finder 2</title>
    <link rel="shotcut icon" type="image/png" href="logo.png" />
    <style>
      /* Heading Section */
      #head {
        width: 80%;
        justify-content: center;
        align-items: center;
        margin: auto;
        letter-spacing: 1px;
        line-height: 1.2;
      }
      #head > h1 {
        color: rgb(63, 63, 63);
        text-align: center;
        font-weight: 600;
        font-size: 70px;
        letter-spacing: 1px;
        line-height: 1.2;
      }
      #head > h1 + h2 {
        text-align: center;
        font-weight: 400;
        font-size: 30px;
        font-style: italic;
        margin-top: -10px;
      }
      #head > h1 + h2 + p {
        text-align: center;
        font-weight: 400;
        font-size: 26px;
        margin-top: -10px;
      }
      /*  option cards starts from here */
      #options {
        width: 90%;
        margin: auto;
        justify-content: space-around;
        align-items: center;
        margin-top: 40px;
        display: flex;
      }
      #options > div {
        width: 18%;
        height: 480px;
        border: transparent;
        text-align: center;
        font: 600;
        font-size: 30px;
        margin: auto;
        align-items: center;
        justify-content: center;
        cursor: pointer;
      }
      #options > div:hover {
        background-color: white;
        transform: translateY(-10px);
        box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
        border-radius: 5px;
      }
      #options > div > img {
        width: 80%;
      }
      .txt {
        width: 95%;
        font-size: 23px;
        margin: auto;
        text-align: center;
        align-items: center;
      }
      /* medium */
      @media all and (min-width: 400px) and (max-width: 820px) {
        #options {
          align-items: center;
          justify-content: center;
          display: grid;
          grid-template-columns: repeat(3, 1fr);
          grid-template-rows: repeat(2, auto);
          width: 90%;
        }
        #options > div {
          width: 70%;
        }
      }
      /* small */
      @media all and (min-width: 100px) and (max-width: 399px) {
        #options {
          align-items: center;
          justify-content: center;
          display: grid;
          grid-template-columns: repeat(2, 1fr);
          grid-template-rows: repeat(3, auto);
          width: 90%;
        }
        #options > div {
          width: 70%;
        }
      }
    </style>
  </head>
  <body>
    <div id="head">
      <h1>What Kind of Sound Moves You?</h1>
      <h2>Why do we ask?</h2>
      <p>
        Some headphones are tuned to appeal to specific sound signatures based
        on how they're made.
      </p>
    </div>

    <div id="options">
      <div>
        <img
          src="https://d33x1o3gj9io8i.cloudfront.net/images/550/tJiuITkSS1yHmxMLhzaU"
          alt="error"
        />
        <p>BALANCED</p>
        <div class="txt">
          <p>
            A neutral sound that doesn't emphasize on any one frequency. Genres:
            Everything, if you are a purist
          </p>
        </div>
      </div>
      <div>
        <img
          src="https://d33x1o3gj9io8i.cloudfront.net/images/550/owAfcI4S8SkLdHGrViZQ"
          alt="error"
        />
        <p>V-SHAPED</p>
        <div class="txt">
          <p>
            An equal amount of bass & treble that adds excitement & is
            enjoyable. Genres: Rock, Pop, EDM, Bollywood
          </p>
        </div>
      </div>
      <div>
        <img
          src="https://d33x1o3gj9io8i.cloudfront.net/images/550/MDl1HmVQCqEYwyQF5xiQ"
          alt="error"
        />
        <p>EXTRA BASS</p>
        <div class="txt">
          <p>
            Lots of low ends but tends to overpower mids & highs. Genres: EDM,
            Hip-Hop
          </p>
        </div>
      </div>
      <div>
        <img
          src="https://d33x1o3gj9io8i.cloudfront.net/images/550/ZAMShqdbTKCKUQDQlODO"
          alt="error"
        />
        <p>FLAT</p>
        <div class="txt">
          <p>
            Designed for studio professionals for critical reference monitoring.
            Genres: All
          </p>
        </div>
      </div>
      <div>
        <img
          src="https://d33x1o3gj9io8i.cloudfront.net/images/550/VCEyrqgHQNGk48aGjDqP"
          alt="error"
        />
        <p>WARM & SMOOTH</p>
        <div class="txt">
          <p>A little warmth in bass with natural vocals & treble</p>
        </div>
      </div>
    </div>
  </body>
</html>
<script>
  document.getElementById("options").addEventListener("click", goto);
  function goto() {
    window.location.href = "master_pricerange_page.html";
  }
</script>
