#head {
    width: 80%;
    justify-content: center;
    align-items: center;
    margin: auto;
    letter-spacing: 1px;
    line-height: 1.2;
  }
  #head > h1 {
    color: rgb(63, 63, 63);
    text-align: center;
    font-weight: 600;
    font-size: 70px;
    letter-spacing: 1px;
    line-height: 1.2;
  }
  #head > h1 + h2 {
    text-align: center;
    font-weight: 400;
    font-size: 30px;
    font-style: italic;
    margin-top: -10px;
  }
  #head > h1 + h2 + p {
    text-align: center;
    font-weight: 400;
    font-size: 26px;
    margin-top: -10px;
  }
  /*  option cards starts from here */
  #options {
    width: 90%;
    margin: auto;
    justify-content: space-around;
    align-items: center;
    margin-top: 40px;
    display: flex;
  }
  #options > div {
    width: 18%;
    height: 480px;
    border: transparent;
    text-align: center;
    font: 600;
    font-size: 30px;
    margin: auto;
    align-items: center;
    justify-content: center;
    cursor: pointer;
  }
  #options > div:hover {
    background-color: white;
    transform: translateY(-10px);
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    border-radius: 5px;
  }
  #options > div > img {
    width: 80%;
  }
  .txt {
    width: 95%;
    font-size: 23px;
    margin: auto;
    text-align: center;
    align-items: center;
  }
  /* medium */
  @media all and (min-width: 400px) and (max-width: 820px) {
    #options {
      align-items: center;
      justify-content: center;
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-template-rows: repeat(2, auto);
      width: 90%;
    }
    #options > div {
      width: 70%;
    }
  }
  /* small */
  @media all and (min-width: 100px) and (max-width: 399px) {
    #options {
      align-items: center;
      justify-content: center;
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: repeat(3, auto);
      width: 90%;
    }
    #options > div {
      width: 70%;
    }
  }