/* Heading Section */
#head {
    justify-content: center;
    align-items: center;
    margin: auto;
    letter-spacing: 1px;
    line-height: 1.2;
  }
  #head > h1 {
    color: rgb(63, 63, 63);
    text-align: center;
    font-weight: 600;
    font-size: 70px;
    letter-spacing: 1px;
    line-height: 1.2;
  }
  #head > h1 + h2 {
    text-align: center;
    font-weight: 400;
    font-size: 30px;
    font-style: italic;
    margin-top: -10px;
  }
  #head > h1 + h2 + p {
    text-align: center;
    font-weight: 400;
    font-size: 26px;
    margin-top: -10px;
  }

  /* Body content here  */
  #cards {
    width: 60%;
    margin: auto;
    justify-content: space-between;
    align-items: center;
    display: flex;
    margin-top: 90px;
  }
  #cards > div {
    border: 1px solid black;
    width: 48%;
    text-align: center;
    font-weight: 400;
    border-radius: 10px;
    cursor: pointer;
  }
  #cards > div:hover {
    background-color: rgb(68, 65, 65);
    color: white;
    transform: translateY(-10px);
  }
  #cards > div > img + p {
    font-size: xx-large;
    font-weight: 500;
    letter-spacing: 1px;
  }
  #cards > div > p + p {
    font-size: x-large;
    margin-bottom: 45px;
  }
  #cards > div > img {
    width: 80%;
    margin: auto;
    justify-content: center;
    align-items: center;
    margin-top: 65px;
  }
  @media all and (min-width: 100px) and (max-width: 820px) {
    #cards {
      align-items: center;
      justify-content: center;
      display: grid;
      width: 90%;
      font-size: 18px;
    }
  }