<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed&display=swap" rel="stylesheet">
    <title>Products</title>
</head>
<style>
    *{
        margin: 0px;
        padding:0px;
    }
    #img-container{
        width: 100%;
        height: 600px;
    }
    img{
        width: 100%;
        height: 600px;
    }
    #container{
       border: 1px solid red;
       height: 600px ;
       margin: 0px 50px 0px 50px;
       display: flex;
    }
    #container>div:first-child{
        border: 1px solid firebrick;
        position: sticky;
        width: 350px;
        height: 600px;
       
    }

    h2{
        display: block;
       font-size: 18px;
       font-family:" Roboto", sans-serif;
       color: #444444;
       letter-spacing: 0.1em;
        margin-top: 10px;
       font-weight: 700;  
       margin-bottom: 20px;
    }

   

    #container>div:last-child{
        border: 1px solid rgb(23, 172, 60);
        width: 100%;
        height: 1200px;
        margin: 20px;
    }
    #product{
        border: 1px solid gray;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows:repeat(2,450px);
        gap: 20px;
    }
    #product>div{
        border: 1px solid black;
        text-align: center;
    }
    #product>div>a>img{
        width: 100%;
      height: 300px;
     
        
    }
    a{
        text-decoration:none;
       
    }
     a> img+span{
        display: block;
       font-size: 14px;
       font-family:" Roboto", sans-serif;
       color: #444444;
       letter-spacing: 0.1em;
        margin-top: 10px;
       font-weight: 700;
    }
    span{
        display: block;
       font-size: 12px;
       font-family:" Roboto", sans-serif;
       color: #444444;
        margin-top: 10px;
        font-weight: 600;
    }
    #span1{
        display: flex;
         margin-top: 10px;
        font-family:" Roboto", sans-serif;
    }
    #span1>span:first-child{
        display: flex;
        width: 100px;
        margin: auto;
        margin-left: 80px;
        font-size: 16px;
        color: blue;
    }
    #span1>span:last-child{
        display: flex;
        width: 100px;
        margin: auto;
        margin-left: -20px;
        font-size: 16px;
        color: #444444;
        text-decoration: line-through;
    }
  #icon>img{
    margin-top: 10px;
    width: 50%;
    height: 20px;
  }
  .checked{
    color: orange;
  }
#sort{
    margin-top: 20px;
   font-size: 18px;
    border: 1px solid green;
    position: sticky;
    margin-right: 50px;
    text-align: right;
    color: #444444;
}
select {
        width: 80px;
        margin: 10px;
        border: white;

    }
   
    select:focus {
        min-width: 80px;
        width: 200;
    }

    @media screen and (min-width: 320px) and (max-width: 580px) {
        #product{
        grid-template-columns: repeat(1, 1fr);
        margin: auto;
        }
        #img-container{
        
        height: 300px;
    }
        #container>div:first-child{
        display: none;
    }
    
  }
  
  
  
  @media screen and (min-width: 581px) and (max-width: 1000px) {
   
    #product{
        grid-template-columns: repeat(2, 1fr);
        margin: auto;
    }
    #img-container{
       
        height: 300px;
    }
    #container>div:first-child{
        display: none;
    }
}
/* .dropdown-btn {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 20px;
  color: #818181;
  display: block;
  border: none;
  background: none;
  width: 100%;
  text-align: left;
  cursor: pointer;
  outline: none;
}
.dropdown-container {
  display: none;
  background-color: #262626;
  padding-left: 8px;
} */

</style>
<body>
    <div id="img-container">
        <img src="https://cdn.shopify.com/s/files/1/0153/8863/collections/e8c4c613a0fe3b8ae2113d1a5818762c_1380x.jpg?v=1590567598" alt="">
    </div>
    <div id="sort">
        <label for="">Sort by: &nbsp;</label>
        <select name="" id="sorting" > 
          <option value="all">Featured</option>
          <option value="A">Alphabetically, A-Z</option>
          <option value="Z">Alphabetically, Z-A</option>
          <option value="low">Price, low to high</option>
          <option value="high">Price, high to low</option>
      </select>
  </div>
    <div id="container">
        <div id="select">
            <h2>FILTERS</h2>
            <hr>
            <!-- <button class="dropdown-btn">Dropdown 
                <i class="fa fa-caret-down"></i>
              </button>
              <div class="dropdown-container">
                <input type="checkbox">
              </div> -->
            <!-- side bar dropdown menu here -->
           
        </div>
        
        <div id="product">
           <!-- appending the products details on body  -->
        </div>
       
    </div>
</body>
<script>
let productDetails=[{
  image_url:"https://cdn.shopify.com/s/files/1/0153/8863/products/Untitled-1_82ab0df9-a1d5-4267-b04d-7560882528c3_400x.jpg?v=1627629881",
  name: "VENTURE ELECTRONICS - MONK PLUS",
  brand:"SHURE",
  category:"Wired",
  price: 599
},
{
  image_url:"https://cdn.shopify.com/s/files/1/0153/8863/products/Headphone-Zone-KZ-EDX-Pro-crystal-01_459c4189-ee97-4c56-8b95-f9e8b1c6f00a_500x.jpg?v=1634125156",
  name:"KZ - EDX PRO",
  brand:"EDX",
  category:"Wired",
  price:999               
},
 {
   image_url:"https://cdn.shopify.com/s/files/1/0153/8863/products/Headphone-Zone-Edifier-K550-1160-1160-black_500x.jpg?v=1602496611",
   name:"EDIFIER - K550",
   brand:"EDIFIER",
   category:"Wireless",
   price:999 
},
 {
   image_url:"https://cdn.shopify.com/s/files/1/0153/8863/products/Headphone-Zone-VE-Monk-Lite-Black-Gold-01_500x.jpg?v=1627628027",
   name:"VENTURE ELECTRONICS - MONK LITE",
   brand:"EDIFIER",
   category:"Wired",
   price:629
 },
             {
               image_url:"https://cdn.shopify.com/s/files/1/0153/8863/products/Headphone-Zone-BLON-BL-03-Silver-1160-1160-6_400x.jpg?v=1593432193",
               name: "BLON-BL-03",
               brand:"BLON",
               category:"Wired",
               price:1990
             },
             {
               image_url:"https://cdn.shopify.com/s/files/1/0153/8863/products/KZ-ZSN-Pro-X-Black-02_596bf1c5-9f86-4e25-a29b-bc5422a38160_400x.jpg?v=1650864564",
               name:"KZ - ZSN PRO X",
               brand:"KZ",
               category:"Wired",
               price:1999
             },
             {
               image_url:"https://cdn.shopify.com/s/files/1/0153/8863/products/Headphone-Zone-CCA-CRA-Black-5_400x.jpg?v=1648213897",
               name:"CCA-CRA",
               brand:"EDIFIER",
               category:"CCA",  
               price:1399
             },
             {
               image_url:"https://cdn.shopify.com/s/files/1/0153/8863/products/Moondrop-Spaceship-02_400x.jpg?v=1615961066",
               name:"MOONDROP-SPACESHIP",
               brand:"EDIFIER",
               category:"Wired",
               price:1799
             },
             {
               image_url:"https://cdn.shopify.com/s/files/1/0153/8863/products/4be3c481986e40ba9c3133b879bdae48_400x.jpg?v=1650872939",
               name:"KZ - ZST X",
               brand:"KZ",
               category:"Wired",
               price:1599
             },
             {
               image_url:"https://cdn.shopify.com/s/files/1/0153/8863/products/Silver-01_400x.jpg?v=1614671808",
               name:"CCA-CRA+",
               brand:"CCA",
               category:"Wired",
               price:2199
             },
             {
               image_url:"https://cdn.shopify.com/s/files/1/0153/8863/products/sony-wh-ch510-headphone-zone-12771979722815_400x.jpg?v=1580399349",
               name:"SONY- WH-CH510",
               brand:"SONY",
               category:"Wired",
               price:2790
             },
             {
               image_url:"https://cdn.shopify.com/s/files/1/0153/8863/products/Headphone-Zone-SoundMAGIC-E11C-1160-1160-black_400x.jpg?v=1649233095",
               name:"SOUNDMAFIC-E11C",
               brand:"E11C",
               category:"Wired",
               price:2499
             },
             {
               image_url:"https://cdn.shopify.com/s/files/1/0153/8863/products/jbl-tune-500bt-headphone-zone-4947698810943_400x.jpg?v=1579979286",
               name:"JBL-TUNE-500BT",
               brand:"JBL",
               category:"Wireless",
               price:2999
             },
             {
               image_url:"https://cdn.shopify.com/s/files/1/0153/8863/products/Headphone-Zone-Eikon-H200-02_400x.jpg?v=1636696327",
               name:"EIKHON-H200",
               brand:"EIKHON",
               category:"Wireless",
               price:2595
             },
             {
               image_url:"https://cdn.shopify.com/s/files/1/0153/8863/products/kz-zs10-pro-headphone-zone-11557477056575_400x.jpg?v=1618074088",
               name:"KZ - ZS10 PRO",
               brand:"KZ",
               category:"Wired",
               price:4399
             },
             {
               image_url:"https://cdn.shopify.com/s/files/1/0153/8863/products/soundmagic-e11bt-headphone-zone-11759984508991_400x.jpg?v=1591442079",
               name:"SOUNDMAGIC - E11BT",
               brand:"E11",
               category:"Wired",
               price:4499
             },
             {
               image_url:"https://cdn.shopify.com/s/files/1/0153/8863/products/Headphone-Zone-Audio-technica-m20x-1160-1160-1_400x.jpg?v=1590482291",
               name:"AUDIO-TECHNICA - ATH-M20X",
               brand:"AUDIO-TECHNICA",
               category:"Wired",
               price:4599
             },
             {
               image_url:"https://cdn.shopify.com/s/files/1/0153/8863/products/v-moda-forza-orange-android-headphone-zone-14015605309503_400x.jpg?v=1649057631",
               name:"V-MODA-FORZA",
               brand:"FORZA",
               category:"Wired",
               price:4490
             },
             {
               image_url:"https://cdn.shopify.com/s/files/1/0153/8863/products/Headphone-Zone-Tripowin-XHBB-Mele-Black-02_400x.jpg?v=1634118546",
               name:"MEZE - 12 CLASSICS V2",
               brand:"MEZE",
               category:"Wired",
               price:4499
             },
             {
               image_url:"https://cdn.shopify.com/s/files/1/0153/8863/products/Headphone-Zone-Sennheiser-CX-True-Wireless-Black-05_400x.jpg?v=1649142213",
               name:"SENNHEISER - CX TRUE WIRELESS",
               brand:"SENNHEISER",
               category:"Wireless",
               price:8699
             },
             {
               image_url:"https://cdn.shopify.com/s/files/1/0153/8863/products/Headphone-Zone-audio-technica-m40x-1160-1160-1_400x.jpg?v=1590564160",
               name:"AUDIO-TECHNICA - ATH-M40X",
               brand:"AUDIO-TECHNICA",
               category:"Wireless",
               price:8499
             },
             {
               image_url:"https://cdn.shopify.com/s/files/1/0153/8863/products/Shure-Aonic215-Black-02_400x.jpg?v=1623754224",
               name:"SHURE - AONIC 215",
               brand:"SHURE",
               category:"Wireless",
               price:8999
             },
             {
               image_url:"https://cdn.shopify.com/s/files/1/0153/8863/products/Headphone-Zone-FiiO-FD3-0new_400x.jpg?v=1638951375",
               name:"FIIO-FD3",
               brand:"FIIO",
               category:"Wired",
               price:8990
             },
             {
               image_url:"https://cdn.shopify.com/s/files/1/0153/8863/products/Headphone-Zone-FiiO-FA1-Red-Blue-02_400x.jpg?v=1621241724",
               name:"FIIO-FA1",
               brand:"FIIO",
               category:"Wired",
               price:8200
             },
             {
               image_url:"https://cdn.shopify.com/s/files/1/0153/8863/products/Headphone-Zone-grado-SR60x-01_400x.jpg?v=1648039536",
               name:"GRADO-SR60X",
               brand:"GRADO",
               category:"Wired",
               price:9999
             }
];



displayProduct(productDetails);

function displayProduct(data){
    document.querySelector("#product").innerHTML="";
    data.map(function(elem,index){
        let div = document.createElement("div");
        let anchor = document.createElement("a");
        anchor.href=elem.image_url;
        let img = document.createElement("img");
        img.src=elem.image_url;
        let span1 = document.createElement("span");
        span1.innerText=elem.name;
        let span2 =document.createElement("span");
        span2.innerText=elem.category
        let box1 = document.createElement("div");
        box1.setAttribute("id","span1")
        let span3= document.createElement("span");
        span3.innerText="₹"+elem.price;
        let span4= document.createElement("span");
        let x= elem.price+500;
        span4.innerText= "₹"+x;
        let box2 = document.createElement("div");
        box2.setAttribute("id","icon");
        let img2= document.createElement("img");
        if(index%2==0){
            img2.src="https://www.linkpicture.com/q/headphone1.png";
        }else{
          img2.src="https://www.linkpicture.com/q/heaphone3.png";
        }
       let box3 = document.createElement("div");
       let spn1 =document.createElement("span");
       spn1.setAttribute("class","fa fa-star checked");
       let spn2 =document.createElement("span");
       spn2.setAttribute("class","fa fa-star checked");
       let spn3 =document.createElement("span");
       spn3.setAttribute("class","fa fa-star checked");
       let spn4 =document.createElement("span");
       spn4.setAttribute("class","fa fa-star checked");
       let spn5 =document.createElement("span");
       if(index%2==0){
        spn5.setAttribute("class","fa fa-star ");
       }else{
        spn5.setAttribute("class","fa fa-star checked ");
       }
      
        box3.append(spn1,spn2,spn3,spn4,spn5)
        box2.append(img2);
        box1.append(span3,span4);
        anchor.append(img,span1);
        div.append(anchor,span2,box1,box2,box3);
      document.querySelector("#product").append(div);
    });

}

document.querySelector("select").addEventListener("change",sorting);

function sorting(){
    
    let sortElement = document.querySelector("#sorting").value;
    if(sortElement=="low"){
        productDetails.sort(function(a,b){
        return a.price-b.price
       
    });

    }
    
    if(sortElement=="high"){
      productDetails.sort(function(a,b){
        return b.price-a.price
       
    });
   
    }
   
    if(sortElement=="A"){
      productDetails.sort(function(a,b){
        let aName = a.name.toUpperCase();
        let bName = b.name.toUpperCase();
        if(aName<bName){

            return -1;
        }
        if(aName>bName){
            return 1;
        }
        if(aName==bName){
            return 0;
        }
    });
    }
    if(sortElement=="Z"){
      productDetails.sort(function(a,b){
        let aName = a.name.toUpperCase();
        let bName = b.name.toUpperCase();
        if(aName>bName){

            return -1;
        }
        if(aName<bName){
            return 1;
        }
        if(aName==bName){
            return 0;
        }
    });
   
    }
   
  
    displayProduct(productDetails);
    
}



</script>


</html>








<!-- <script>
  
    var dropdown = document.getElementsByClassName("dropdown-btn");
    var i;
    
    for (i = 0; i < dropdown.length; i++) {
      dropdown[i].addEventListener("click", function() {
        this.classList.toggle("active");
        var dropdownContent = this.nextElementSibling;
        if (dropdownContent.style.display === "block") {
          dropdownContent.style.display = "none";
        } else {
          dropdownContent.style.display = "block";
        }
      });
    }
    </script> -->