<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title></title>
    <style>
      #Container {
        width: 85.5%;
        margin: auto;
        display: flex;
        justify-content: space-between;
      }
      h1 {
        text-align: center;
        color: #444444;
        font-weight: 700;
        letter-spacing: 1px;
        font-family: Zurich;
        margin-bottom: 45px;
        margin-top: 45px;
      }
      #left {
        width: 318px;
        height: 355px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        background-color: #e6e6e6;
      }
      a {
        text-decoration: none;
        background-color: #e6e6e6;
        font-size: 15px;
        font-family: Roboto, sans-serif;
        font-weight: bold;
        color: black;
        padding-left: 15px;
        letter-spacing: 2px;
        cursor: pointer;
        transition: 0.3s all;
      }
      .active {
        background-color: #444444;
        color: white;
      }
      #left > a:last-child {
        margin-bottom: 40px;
        border-radius: 0px 0px 5px 7px;
      }
      #left > a:hover {
        background-color: #444444;
        color: white;
      }
      #right {
        width: 78.2%;
      }
      img {
        width: 100%;
        height: 430px;
      }
      h1 {
        font-family: IBM Plex Mono, monospace;
        font-size: 45px;
        font-weight: 600;
        letter-spacing: 1px;
        text-align: center;
        color: #444444;
      }
      h2 {
        font-family: Roboto, sans-serif;
        text-align: center;
        color: #444444;
        font-size: 22px;
        letter-spacing: 2px;
        font-weight: 500;
      }
    </style>
  </head>

  <body>
    <h1>HELLO SANKARSHAN</h1>
    <div id="Container">
      <div id="left">
        <a href="MY_PROFILE.html">
          <p>MY PROFILE</p>
        </a>
        <a href="MY_ORDERS.html">
          <p>MY ORDERS</p>
        </a>
        <a class="active" href="CLUB_AUDIOPHILE_REWARDS.html">
          <p>CLUB AUDIOPHILE REWARDS</p>
        </a>
        <a href="CONTACT_US.html">
          <p>CONTACT US</p>
        </a>
        <a href="DELIVERY_ADDRESS.html">
          <p>DELIVERY ADDRESS</p>
        </a>
        <a href="RECENTLY_VIEWED_PRODUCTS.html">
          <p>RECENTLY VIEWED PRODUCTS</p>
        </a>
        <a href="CHANGE PASSWORD.html">
          <p>CHANGE PASSWORD</p>
        </a>
      </div>
      <div id="right">
        <div>
          <img
            src="https://cdn.shopify.com/s/files/1/0153/8863/files/Club-Audiophile_1500x.progressive.jpg?v=1612442415"
            alt=""
          />
          <h1>Club Audiophile</h1>
          <h2>
            BEGIN YOUR PURSUIT OF GREAT SOUND WITH CLUB AUDIOPHILE. EARN POINTS
            AND SAVE ON EVERY PURCHASE.
          </h2>
        </div>
      </div>
    </div>
  </body>
</html>
