<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="icon"
      href="http://www.google.com/s2/favicons?domain=https://www.headphonezone.in/"
    />
    <title></title>
    <style>
      #Container {
        width: 85.5%;
        margin: auto;
        display: flex;
        justify-content: space-between;
      }
      h1 {
        text-align: center;
        color: #444444;
        font-weight: 700;
        letter-spacing: 1px;
        font-family: Zurich;
        margin-bottom: 45px;
        margin-top: 45px;
      }
      #left {
        width: 318px;
        height: 355px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        background-color: #e6e6e6;
      }
      a {
        text-decoration: none;
        background-color: #e6e6e6;
        font-size: 15px;
        font-family: Roboto, sans-serif;
        font-weight: bold;
        color: black;
        padding-left: 15px;
        letter-spacing: 2px;
        cursor: pointer;
        transition: 0.3s all;
      }
      .active {
        background-color: #444444;
        color: white;
      }
      #left > a:last-child {
        margin-bottom: 40px;
        border-radius: 0px 0px 5px 7px;
      }
      #left > a:hover {
        background-color: #444444;
        color: white;
      }
      #right {
        width: 78.2%;
        height: 355px;
      }
      #right > div {
        width: 355px;
        height: 175px;
        text-align: center;
        margin-top: -45px;
        margin-left: 20px;
        box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
      }
      #right > div > p {
        color: #3b0af8;
        cursor: pointer;
        font-family: Roboto, sans-serif;
        font-size: 20px;
      }
      #right > div > h1 {
        padding-top: 40px;
        font-family: Roboto, sans-serif;
        color: #444444;
        font-size: 25px;
      }
    </style>
  </head>

  <body>
    <h1 id="hname"></h1>
    <div id="Container">
      <div id="left">
        <a href="MY_PROFILE.html">
          <p>MY PROFILE</p>
        </a>
        <a href="MY_ORDERS.html">
          <p>MY ORDERS</p>
        </a>
        <a href="CLUB_AUDIOPHILE_REWARDS.html">
          <p>CLUB AUDIOPHILE REWARDS</p>
        </a>
        <a class="active" href="CONTACT_US.html">
          <p>CONTACT US</p>
        </a>
        <a href="DELIVERY_ADDRESS.html">
          <p>DELIVERY ADDRESS</p>
        </a>
        <a href="RECENTLY_VIEWED_PRODUCTS.html">
          <p>RECENTLY VIEWED PRODUCTS</p>
        </a>
        <a href="CHANGE PASSWORD.html">
          <p>CHANGE PASSWORD</p>
        </a>
      </div>
      <div id="right">
        <div>
          <h1>RAISE A TICKET</h1>
          <p href="">Submit a Ticket</p>
        </div>
      </div>
    </div>
  </body>
</html>
<script>
  let data = JSON.parse(localStorage.getItem("signupData"));
  let loginData = JSON.parse(localStorage.getItem("userLogin"));
  let fname = "";
  let lname = "";
  let email = "";

  data.forEach(function (elem) {
    if (elem.userEmail === loginData) {
      fname = elem.userFname;
      lname = elem.userLname;
      email = loginData;
    }
  });
  let Data = [];
  document.querySelector("#log").addEventListener("click", logOut);
  function logOut() {
    window.location.href = "signup.html";
    localStorage.setItem("userLogin", JSON.stringify(Data));
  }
  document.querySelector("#fname").innerHTML = fname.toUpperCase();
  document.querySelector("#lname").innerHTML = lname.toUpperCase();
  document.querySelector("#email").innerHTML = email;
  document.querySelector("#hname").innerHTML = " HELLO  " + fname.toUpperCase();
</script>
