<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="icon"
      href="http://www.google.com/s2/favicons?domain=https://www.headphonezone.in/"
    />
    <title></title>
    <style>
      #Container {
        width: 85.5%;
        margin: auto;
        display: flex;
        justify-content: space-between;
      }
      h1 {
        text-align: center;
        color: #444444;
        font-weight: 700;
        letter-spacing: 1px;
        font-family: Roboto, sans-serif;
        margin-bottom: 45px;
        margin-top: 45px;
      }
      #left {
        width: 318px;
        height: 355px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        background-color: #e6e6e6;
      }
      a {
        text-decoration: none;
        background-color: #e6e6e6;
        font-size: 15px;
        font-family: Roboto, sans-serif;
        font-weight: bold;
        color: black;
        padding-left: 15px;
        letter-spacing: 2px;
        cursor: pointer;
        transition: 0.3s all;
      }
      .active {
        background-color: #444444;
        color: white;
      }
      #left > a:last-child {
        margin-bottom: 40px;
        border-radius: 0px 0px 5px 7px;
      }
      #left > a:hover {
        background-color: #444444;
        color: white;
      }
      #right {
        width: 78.2%;
        height: 355px;
        display: flex;
        gap: 15px;
        margin-left: 20px;
      }
      #right > div {
        width: 370px;
        height: 312px;
        border-radius: 5px;
        font-family: Roboto, sans-serif;
        color: #444444;
      }
      #l {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        color: #444444;
        font-size: 20px;
        border: 3px solid #e6e6e6;
        border-style: dashed;
      }
      #r {
        padding-left: 25px;
        border: 1px solid #e6e6e6;
      }
    </style>
  </head>

  <body>
    <h1 id="hname"></h1>
    <div id="Container">
      <div id="left">
        <a href="MY_PROFILE.html">
          <p>MY PROFILE</p>
        </a>
        <a href="MY_ORDERS.html">
          <p>MY ORDERS</p>
        </a>
        <a href="CLUB_AUDIOPHILE_REWARDS.html">
          <p>CLUB AUDIOPHILE REWARDS</p>
        </a>
        <a href="CONTACT_US.html">
          <p>CONTACT US</p>
        </a>
        <a class="active" href="DELIVERY_ADDRESS.html">
          <p>DELIVERY ADDRESS</p>
        </a>
        <a href="RECENTLY_VIEWED_PRODUCTS.html">
          <p>RECENTLY VIEWED PRODUCTS</p>
        </a>
        <a href="CHANGE PASSWORD.html">
          <p>CHANGE PASSWORD</p>
        </a>
      </div>
      <div id="right">
        <div id="l">
          <img src="https://img.icons8.com/ios/80/undefined/plus--v1.png" />
          <p>Add New Address</p>
        </div>
        <div id="r">
          <h2>DEFAULT</h2>
          <h3>Sankarshan Goswami</h3>
          <p>Nathupur Sector 24</p>
          <p>122002 Gurugram HR</p>
          <p>India</p>
          <p>8250 163 607</p>
        </div>
      </div>
    </div>
  </body>
</html>
<script>
  let data = JSON.parse(localStorage.getItem("signupData"));
  let fname = "";
  data.forEach(function (elem) {
    fname = elem.userFname;
    document.querySelector("#hname").innerHTML =
      " HELLO  " + fname.toUpperCase();
  });
</script>
