<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      @import url("https://db.onlinewebfonts.com/c/2be9f95ec30c2c016b07414bc0ad268b?family=Zurich");
      #umn {
        display: flex;
        width: 160px;
        height: 20px;
        align-items: center;
        justify-content: space-between;
        font-size: 12px;
        font-family: Roboto, sans-serif;
        color: #a4a4a4;
      }
      #container {
        width: 85%;
        margin: auto;
        display: flex;
      }
      #left {
        width: 100%;
      }
      #right {
        width: 79%;
      }
      #left > img {
        width: 100%;
      }
      #slide {
        display: flex;
        justify-content: space-evenly;
        gap: 10px;
        width: 100%;
        height: 85px;
      }
      #slide > div {
        border: 3px solid #444444;
        border-radius: 8px;
        width: 85px;
        height: 82px;
        margin: auto;
        cursor: pointer;
      }
      #slide > div > img {
        width: 80px;
      }
      #model {
        display: flex;
        flex-direction: column;
        width: 100%;
        height: 150px;
        color: #444444;
      }
      #model > p {
        font-family: Roboto, sans-serif;
      }
      #model > h1 {
        margin-top: 0px;
        margin-bottom: 0px;
        font-family: Zurich Extended, sans-serif;
        line-height: 35px;
        font-weight: 800;
        letter-spacing: 3px;
        font-size: 42px;
      }
      #model > h3 {
        font-family: Roboto, sans-serif;
        letter-spacing: 1.4px;
      }
      #rating {
        display: flex;
      }
      #rating > img {
        width: 130px;
        margin-left: -14px;
      }
      #rating > p {
        color: #444444;
        font-family: Roboto, sans-serif;
      }
      #pricetag {
        font-family: Roboto, sans-serif;
        margin-bottom: 25px;
        margin-top: 20px;
      }
      #pricetag > span:nth-child(1) {
        color: #3b0af8;
        font-size: 30px;
        font-weight: bolder;
        letter-spacing: 1px;
      }
      #pricetag > a {
        text-decoration: none solid rgb(68, 68, 68);
        letter-spacing: 0.24px;
        font-weight: 500;
        font-size: 16px;
        padding-left: 250px;
        color: #a4a4a4;
      }
      #pricetag > span:nth-child(2) {
        color: #a4a4a4;
        letter-spacing: 2px;
        font-size: 18px;
        padding-left: 20px;
        text-decoration: line-through solid rgb(68, 68, 68);
      }
      #text > p {
        font-family: Roboto, sans-serif;
        font-size: 16px;
        color: #444444;
        letter-spacing: 1px;
        cursor: pointer;
        line-height: 15px;
      }
      #text > p:last-child {
        color: #444444;
        font-size: 18px;
        padding-top: 20px;
      }
      #icon {
        border: 3px solid #444444;
        border-radius: 8px;
        width: 90px;
        height: 90px;
        cursor: pointer;
      }
      #icon > img {
        width: 90px;
      }
      button {
        color: white;
        background-color: #3c07ff;
        margin-top: 40px;
        letter-spacing: 2px;
        font-weight: 600;
        font-size: 18px;
        font-family: Roboto, sans-serif;
        padding: 25px 260px;
        border-radius: 100px;
        border: transparent;
      }
      #image > img {
        width: 100%;
      }
      #image {
        width: 100%;
        margin-top: 30px;
      }
    </style>
  </head>
  <body>
    <div id="umn">
      <p>HOME /</p>
      <p>JBL - QUANTUM 100</p>
    </div>
    <div id="container">
      <div id="left">
        <img
          src="https://cdn.shopify.com/s/files/1/0153/8863/products/Headphone-Zone-JBL-Quantum100-Black-03_700x.jpg?v=1620459914"
          alt=""
        />
        <div id="slide">
          <div>
            <img
              src="https://cdn.shopify.com/s/files/1/0153/8863/products/Headphone-Zone-JBL-Quantum100-Black-02_700x.jpg?v=1620459914"
              alt=""
            />
          </div>
          <div>
            <img
              src="https://cdn.shopify.com/s/files/1/0153/8863/products/Headphone-Zone-JBL-Quantum-100-Black-01_700x.jpg?v=1620459914"
              alt=""
            />
          </div>
          <div>
            <img
              src="https://cdn.shopify.com/s/files/1/0153/8863/products/Headphone-Zone-JBL-Quantum100-Black-03_700x.jpg?v=1620459914"
              alt=""
            />
          </div>
          <div>
            <img
              src="https://cdn.shopify.com/s/files/1/0153/8863/products/Headphone-Zone-JBL-Quantum100-Black-02_700x.jpg?v=1620459914"
              alt=""
            />
          </div>
          <div>
            <img
              src="https://cdn.shopify.com/s/files/1/0153/8863/products/Headphone-Zone-JBL-Quantum-100-Black-01_700x.jpg?v=1620459914"
              alt=""
            />
          </div>
          <div>
            <img
              src="https://cdn.shopify.com/s/files/1/0153/8863/products/Headphone-Zone-JBL-Quantum100-Black-03_700x.jpg?v=1620459914"
              alt=""
            />
          </div>
          <div>
            <img
              src="https://cdn.shopify.com/s/files/1/0153/8863/products/Headphone-Zone-JBL-Quantum100-Black-02_700x.jpg?v=1620459914"
              alt=""
            />
          </div>
        </div>
      </div>
      <div id="right">
        <div id="model">
          <p>JBL</p>
          <h1>JBL-QUANTUM 100</h1>
          <h3>Wired Gaming Headset</h3>
        </div>
        <div id="rating">
          <img
            src="https://t4.ftcdn.net/jpg/02/74/86/43/360_F_274864312_uNlm9yCpdViwKzHkCp0sOBrmJFN0pKAa.jpg"
            alt=""
          />
          <p>4 reviews</p>
        </div>
        <div id="pricetag">
          <span>₹1,999</span>
          <span>MRP:₹3200</span>
          <a href="">Is our price too high?</a>
        </div>
        <div id="text">
          <p>Or pay ₹ 666/month through EMI (UPI/Debit/Credit Cards)</p>
          <p>Includes GST of ₹ 305</p>
          <p>Color: Black</p>
        </div>
        <div id="icon">
          <img
            src="https://cdn.shopify.com/s/files/1/0153/8863/products/Headphone-Zone-JBL-Quantum100-Black-03_700x.jpg?v=1620459914"
            alt=""
          />
        </div>
        <button>ADD TO CART</button>
        <div id="image">
          <img src="/image/pro.PNG" alt="" />
        </div>
      </div>
    </div>
  </body>
</html>
