<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="icon"
      href="http://www.google.com/s2/favicons?domain=https://www.headphonezone.in/"
    />
    <title></title>
    <style>
      #Container {
        width: 85.5%;
        margin: auto;
        display: flex;
        justify-content: space-between;
      }
      h1 {
        text-align: center;
        color: #444444;
        font-weight: 700;
        letter-spacing: 1px;
        font-family: Roboto, sans-serif;
        margin-bottom: 45px;
        margin-top: 45px;
      }
      #left {
        width: 318px;
        height: 355px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        background-color: #e6e6e6;
      }
      a {
        text-decoration: none;
        background-color: #e6e6e6;
        font-size: 15px;
        font-family: Roboto, sans-serif;
        font-weight: bold;
        color: black;
        padding-left: 15px;
        letter-spacing: 2px;
        cursor: pointer;
        transition: 0.3s all;
      }
      .active {
        background-color: #444444;
        color: white;
      }
      #left > a:last-child {
        margin-bottom: 40px;
        border-radius: 0px 0px 5px 7px;
      }
      #left > a:hover {
        background-color: #444444;
        color: white;
      }
      #right {
        width: 78.2%;
        display: grid;
        grid-template-columns: repeat(3, 378px);
        gap: 15px;
        grid-template-rows: auto;
      }
      #right > div {
        border: 1px solid #e6e6e6;
        height: 440px;
        border-radius: 8px;
      }

      #image > img {
        width: 100px;
        height: 100px;
        margin-left: 35%;
        margin-bottom: 35px;
        margin-top: 10px;
      }
      img + div {
        width: 95%;
        height: 45px;
        margin: auto;
        text-align: center;
        border-radius: 5px;
        border: 1px solid #e6e6e6;
      }
      #counter {
        display: flex;
        width: 95%;
        height: 45px;
        border: 1px solid #e6e6e6;
        border-radius: 5px;
        justify-content: space-between;
        margin: auto;
        margin-top: 15px;
      }
      #counter > button {
        width: 40px;
        height: 45px;
        background-color: transparent;
        display: flex;
        align-items: center;
        justify-content: center;
        border: 1px solid #e6e6e6;
        cursor: pointer;
      }
      #counter + p {
        text-align: center;
      }
      #atc {
        padding: 20px 123px;
        border-radius: 100px;
        background-color: #3b0af8;
        border: none;
        color: white;
        cursor: pointer;
        margin-left: 3px;
        font-family: Roboto, sans-serif;
        font-size: 18px;
        font-weight: 600;
      }
      #atc:hover {
        background-color: #444444;
      }
    </style>
  </head>

  <body>
    <h1 id="hname"></h1>
    <div id="Container">
      <div id="left">
        <a href="MY_PROFILE.html">
          <p>MY PROFILE</p>
        </a>
        <a href="MY_ORDERS.html">
          <p>MY ORDERS</p>
        </a>
        <a href="CLUB_AUDIOPHILE_REWARDS.html">
          <p>CLUB AUDIOPHILE REWARDS</p>
        </a>
        <a href="CONTACT_US.html">
          <p>CONTACT US</p>
        </a>
        <a href="DELIVERY_ADDRESS.html">
          <p>DELIVERY ADDRESS</p>
        </a>
        <a class="active" href="RECENTLY_VIEWED_PRODUCTS.html">
          <p>RECENTLY VIEWED PRODUCTS</p>
        </a>
        <a href="CHANGE PASSWORD.html">
          <p>CHANGE PASSWORD</p>
        </a>
      </div>
      <div id="right">
        <div id="image">
          <img
            src="https://cdn.shopify.com/s/files/1/0153/8863/products/Headphone-Zone-JBL-Quantum100-Black-03_700x.jpg?v=1620459914"
            alt=""
          />
          <div>
            <p>Gift Wrap Your Order</p>
          </div>
          <div id="counter">
            <button><img src="/image/addition (1).png" alt="" /></button>
            <p>1</p>
            <button><img src="/image/minus.png" alt="" /></button>
          </div>
          <p>₹ 50</p>
          <button id="atc">ADD TO CART</button>
        </div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
      </div>
    </div>
  </body>
</html>
<script>
  let data = JSON.parse(localStorage.getItem("signupData"));
  let fname = "";
  data.forEach(function (elem) {
    fname = elem.userFname;
    document.querySelector("#hname").innerHTML =
      " HELLO  " + fname.toUpperCase();
  });
</script>
