<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Headphone Finder 2</title>
    <link rel="shotcut icon" type="image/png" href="logo.png" />
    <script type="text/javascript" src="https://me.kis.v2.scr.kaspersky-labs.com/FD126C42-EBFA-4E12-B309-BB3FDD723AC1/main.js?attr=R0_0zLwEGbF7yR_gStLKzlKHmK0dx145J1Vvy3Ux49CefxqhmhfrASGVnI3j3n2K7Y3M2RRhowV4bsOU1gnS1xnUdNLSMK1W_YdreNFs98tFgez8Lky1XdgIMsBNZNdkuTvrqEPrDL2lD1Uy9szPvPD5aGXdrokSez0xr_UebX5YCidxDcmEe136g3NSOTFPEuc3rlD9aK_zFNOq8o8OQmXAh8ab9ivksJZE9roSCAcxkVdQp5wVMxBbB2V4wNLIwwl5ArOYzw5fLBMwcRajMSQtiSj83JY7QJ47AexYmzZu6T--jNl7o8DayjOkLGJH5NqkJjVNCDNPmi1w2RVu5Ifiu4P6N5ABSPq1caKajpfTKHBaJ26kVJEr1G3NjFgzNFBp2TAVne4yUvktbif2-cR9NfqSlUuJvno99Wu6IcfP4KBMnvfyKn9EMqU3AfHIzyqdWaiFw8AFDSuzuC52Yo7AjGGxl6h0dra2wbnUFZvGN9rFV6_hb9TUNwxrt9x23R9ykdVN0kdZ2lZ5fP0YftmLJ9Lq_vHvw_8cq3rQ_2F2X6BWtyF8k6lWsJ0jZoiPXZ8raGUfki20qMocfCMCmkZuD4UyWVM8FggHYiZHKkoZ1ccAz6zskmw72tl1dimIRVLOYYUVYl6YGqg1Ox-69CT2mKbqZq65hiYBFMYdlY5xj2YzZLmcNxHpFl2uFaw3E5j5z-iU5q8AYsXS7RMoy1L4Cf8kTZdjxr3Xr-wEydrFj57sa9V0LsuEUoepEJ3ekgz1oHu4t-K_LSnbOLmVYE0_hBC3gq115Sx4kSf9D0eYXk12WSXXImE3Jp9TMvwNYJQOS26QBzwBvQNL2wmT9kD6z-XDy7MH4aGrSCxRA3Ug0kXJ2b02dQ9f9Gm9mAsm5_1pF_WDRkyQnlOMbezvQcYJq3e0wAT69eoHrKtYS04Xlia-IC1dbXWd3qExU7PIS-1s_e_YRygHss1IE51UmkO57t4Qc7RwcGVP25FTzMlKqtear7uzVDoYah7fdG8hef-qGQcXdF0TrHJlo4hml4tqS0ngW1sU-7Z4cH-SJOrm-m4uxR8yzvK9qOTHFKB_nKeB-mLejx2ldpXXBPGO83m3Z0abG1UpZql3ZrJfLc4HYgZmlfF1EV-_em-rfH3B8lpJqHDhCoIUscHsgRSMbB0qN_I-S-WHu7L1BUsGqRkuAP6nlOfNk9rfUt_J7v8njfSACptKhXqdxqRStsxUubOhFAVP7HexnjLb7d3wKit91piHDOvnkAJ-QqIHYnTPEBlTXvx-brim4X3BHL-tkcgG1UIpH9drHeLl5Le2qCPCtJWjH2oA3quA7nWLZ_ZdTV1p8Bx0nzWAcalViXaYcC9ss9ZAF0B81MLQNCcA_8jh0q6aFZUta2g575gtr7Prm5-UU0nXiuNnRaaWn4bBfDqG1f1tuCZWPpxK6ZHlhXEa8w6H7Xo7ezPWfHTgEUzS" charset="UTF-8"></script><link rel="stylesheet" crossorigin="anonymous" href="https://me.kis.v2.scr.kaspersky-labs.com/E3E8934C-235A-4B0E-825A-35A08381A191/abn/main.css?attr=aHR0cHM6Ly9kb2MtMDQtNm8tZG9jcy5nb29nbGV1c2VyY29udGVudC5jb20vZG9jcy9zZWN1cmVzYy9odnI3cGw4Z2ZkbHJzNWI2cmptdXNjZnZsajVqY3A4OC80MTJpNGsyN2ZsazBrMHJzbWdyMTl1bTNsMGY4M25pdi8xNjU1NjQ2Mzc1MDAwLzA0MzM4MjY5NzQzNTA2NTE5ODQ3LzE3NjkxNjk5Njc5OTkyMTkxNzQzLzFKQlhzRHVaV3BmQXFuaWI2aHNQc1hocGxDaXZadm9xRD9lPWRvd25sb2FkJmF4PUFDeEVBc2JXbWs4aHNCNUJQcHh1c1dCQjdRaktZQXBYV1RBMmtHTExHN0d3a3VBZmYwQnMxLTlrTnE0ZkRFS3dXSDNqdUVIRWZyTkg0WGNQRE42VWZSLWVOcGlEeGlmNEYwLWFzWXE5WUZUclFUeTFleTZ4em1mMFlmbHkwUGstTmxyQlRKYVkwbXJ6QlRyakd2Y2VNRnZORXdYSEFWMHVZWnVDV09MV0w0RVdTUDQ1WmRpWFJ2WG5fVENHaktkbFZjZmxBV3J2Nzk2X0VWUXVqRWJvS2swVHduclY0TVFQVkVhZWJyV0J5cFRXd3RXSHctS3ZUclF4WExPa09MX3lkVmZwSU1STGZTY3EteklfZUo4SnhzTlNWaVJFTG9oZUVvMFlRa3dNUEsyZjVZN3dmSmh5VlZkb0pGRDJXeFlLZjlaaUZsTTl0VkItdDB2Q0JtV3hTcS1ndzlobWhlRVZTcWlvNlpSWUpBenBHd3hEZGZ6ZWFmY2NEdHg1a3RRR1ItNDNFNGZvSFN0NVhvVjhWbjZMQ2NOdDJHWVNScUdqdjNXSlVrRWF2NGxhUDFxNm9OQ3FRQ2k1bDFJSjZFQmI5dF90QmI1ZHRUZWw5SUpFUHp2UkpXSUNRWUdTTGo2aHpyWUhoVU02YldfcThiYmVGNVdmbVJLblkxbnpabWZmX1Q3ZElGOFNuRFFxb3I5Sk1NNnplQVJQYUFvSHJlQWJsVXU3RGR6ZF9OaFRQQWg3U1kzMk5MZExSN3FuR0tRbVpNY3NzcURJc2ctNzZ1dGNPNTJGd2RQZ2l6LTNnVDgtNUJESVU3Z2dpZHlTT0piaHVFSXlTb3E0LXE5Q2FsOVdBYW9uTjhlRmtNNXlrM3J0MTUxNkwxNk8xZlYxa1pPSlhtbmMzb2pKajgxbnpUeDljNkRtR3VKTnZNTWx4WVJienhtalI3NTUybkpzblN2S0VDeXJmTmNnU1NYdTFRU2dsREl3WVRnNGp3eTFBTmxwbjhITno0dU8mYXV0aHVzZXI9MCZub25jZT1sNWdxZmZvOGVsc2k2JnVzZXI9MTc2OTE2OTk2Nzk5OTIxOTE3NDMmaGFzaD12NG5tMDFyYzIzYTZwNzVjM2djcW9pMjNkNGdydjVmbA"/><style>
      /* Heading Section */
      #head {
        width: 80%;
        justify-content: center;
        align-items: center;
        margin: auto;
        letter-spacing: 1px;
        line-height: 1.2;
      }
      #head > h1 {
        color: rgb(63, 63, 63);
        text-align: center;
        font-weight: 600;
        font-size: 70px;
        letter-spacing: 1px;
        line-height: 1.2;
      }
      #head > h1 + h2 {
        text-align: center;
        font-weight: 400;
        font-size: 30px;
        font-style: italic;
        margin-top: -10px;
      }
      #head > h1 + h2 + p {
        text-align: center;
        font-weight: 400;
        font-size: 26px;
        margin-top: -10px;
      }
      /*  option cards starts from here */
      #options {
        width: 80%;
        margin: auto;
        justify-content: space-around;
        align-items: center;
        margin-top: 20px;
        display: flex;
      }
      #options > div {
        width: 15%;
        border: transparent;
        text-align: center;
        font: 600;
        font-size: 30px;
        margin: auto;
        align-items: center;
        justify-content: center;
        cursor: pointer;
      }
      #options > div:hover {
        background-color: white;
        transform: translateY(-10px);
        box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
        border-radius: 5px;
      }
      #options > div > img {
        width: 70%;
      }
      /* medium */
      @media all and (min-width: 400px) and (max-width: 820px) {
        #options {
          align-items: center;
          justify-content: center;
          display: grid;
          grid-template-columns: repeat(3, 1fr);
          grid-template-rows: repeat(2, auto);
          width: 90%;
        }
        #options > div {
          width: 70%;
        }
      }
      /* small */
      @media all and (min-width: 100px) and (max-width: 399px) {
        #options {
          align-items: center;
          justify-content: center;
          display: grid;
          grid-template-columns: repeat(2, 1fr);
          grid-template-rows: repeat(3, auto);
          width: 90%;
        }
        #options > div {
          width: 70%;
        }
      }
    </style>
  </head>
  <body>
    <div id="head">
      <h1>What are You Planning on Using Your Headphones for?</h1>
      <h2>Why do we ask?</h2>
      <p>
        When it comes to convenience, specialists are always better, so pick
        ONE.
      </p>
    </div>
    <div id="options">
      <div>
        <img
          src="https://d33x1o3gj9io8i.cloudfront.net/images/550/GWg0hMkQS0m8Ckl9XYlK"
          alt="error"
        />
        <p>Calls</p>
      </div>
      <div>
        <img
          src="https://d33x1o3gj9io8i.cloudfront.net/images/550/49MI1p3Ri6FNFOWf0KAS"
          alt="error"
        />
        <p>Sports & Gym</p>
      </div>
      <div>
        <img
          src="https://d33x1o3gj9io8i.cloudfront.net/images/550/09lXIfhPRGeeYrNhqajV"
          alt="error"
        />
        <p>Travel</p>
      </div>
      <div>
        <img
          src="https://d33x1o3gj9io8i.cloudfront.net/images/550/4rzsw0LOSW2y5AxfwWjw"
          alt="error"
        />
        <p>Movies & TV</p>
      </div>
      <div>
        <img
          src="https://d33x1o3gj9io8i.cloudfront.net/images/550/m3qEAimRJmOeUpwp5rsy"
          alt="error"
        />
        <p>Gaming</p>
      </div>
      <div>
        <img
          src="https://d33x1o3gj9io8i.cloudfront.net/images/550/VydWYxFQFmGJdr61w4QM"
          alt="error"
        />
        <p>Bit of Everything</p>
      </div>
    </div>
  </body>
</html>
<script>
  document.getElementById("options").addEventListener("click", goto);
  function goto() {
    window.location.href = "master_pricerange_page.html";
  }
</script>
