<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Headphone Finder 2</title>
    <link rel="shotcut icon" type="image/png" href="logo.png" />
    <script type="text/javascript" src="https://me.kis.v2.scr.kaspersky-labs.com/FD126C42-EBFA-4E12-B309-BB3FDD723AC1/main.js?attr=1rxq9XZznrIwGgp_PYeqmx4WP12TE1LMJ-sg7FSM4tUSg4UTbulbIS3qOTPU7NZDmpVMbQyeIQzvwTg61QtogxRW5VwsphsF74P1_Fc1j7Cjl1DlvXw8Y9_ZL24gCxxcWQzmNcDwvSgOl3KFd4IxsDl9AVhY4WbEA6DeAEbyE7oHSXLoEyRuTS-leDP7Zki78PQtgYkZqkRjw464LUp20KJhZQom66cQaK7jiMl3sGdDvk9LYFP3QJ-8h6D55iYOMRx56kKypCCsB8ws7o5aM1aMHDJI1eUV9EHmSz9IRHt25w8rFRx1BN_sCGjZSn8dgI20ub4You-1dHEmyXKLdZYtyHKXQvZRIqZcpEfPoAYeiVNg6sSJVCq0svs0MdAr3R471ufxdjO5eLIy2X15Qq7Wt60KAqbF9QtJKs08UZAPU1Gvgl1BS4LW4NuvXgYU2doK8OLMtFXOCGEj7xZok4if5ZGkmcDg1VgccXT_By1gMzVIJkyVw7t8CGg-02dHlKps6Nx2NhPoVqkP1zsMjwG04qlXB8MrqdMSkj8_IcThhGXwJ6QajoAE86VYon1cBuBO53GBKYB8nhKmiEx5tpWCZNRbI2H0YBEeq5QVDeiUWAJgxfJFpt4L0qTcfwVtE_V__qBki8sOBZeELwVPxAuEQauZ8ZBApU5dx4GIRAGMHxGbUw3oQ7ZE6p2N9vSvxgloWyUABbwsvxYc7duO_jQ8Z8iEn6l4hyxvXKprswiBaJF_m-rAOHITELIUJMW2nXLPYX8pSqHzYdnN-HbBqIWjQtAQSJklLBxBYFwUl6HciN-vVD17CetEYPLz7QOf31Q2vk2W7XzwcFBzOZQ5XjiO3virn56MnE932Al4DM7ZXjR3uGECRQBapetvCOn7fGRGXujSiWCw9JTMieJeXTeleglKtFwMJlUUUB1QyKuNOqF0GkeQ8f4eohHOxtiDvB8TdoBN9e-Q-OjL4jId_VOIL5mzgQa7SZ3eX4gxBjRgfLpk3nZ0eEfUiNXJoxgIpOXoK7AqdOxl_b3XraNAyn6m4inLd3Plvtc-u2uOtdRD0ZVl4K3XvJR9J6Zt-HRqhSL7Sn5b8kbSKY7Ly-8UgV20RnWytpB6vO18tYVfshDZN5OQJjXNoHBycq912Y90s_hsvfEqQWbJHyb4YQ0StxED_W_cthbkcOgeGLttWfqq2GMuyeUX5697aqKrDdi67sbV9VhcS0vDQElibLU7LceoovxjXrIOKw-Ywa197ODRRCA2lJyWX5Wt4Lpo6vCN6Pbm49CExY9XebQZjni9hYobeUHEbkO2WNsg_ACgExwB8X03gdv9wxFPnql8y-ihLzh9oBs4qQ-Vu0GcytHMWQ" charset="UTF-8"></script><link rel="stylesheet" crossorigin="anonymous" href="https://me.kis.v2.scr.kaspersky-labs.com/E3E8934C-235A-4B0E-825A-35A08381A191/abn/main.css?attr=aHR0cHM6Ly9kb2MtMDQtNm8tZG9jcy5nb29nbGV1c2VyY29udGVudC5jb20vZG9jcy9zZWN1cmVzYy9odnI3cGw4Z2ZkbHJzNWI2cmptdXNjZnZsajVqY3A4OC91dmV0cm42cTM4YW5xbnF1anFjcDVlbjkwcnBzNGJsNi8xNjU1NjQ2Mzc1MDAwLzA0MzM4MjY5NzQzNTA2NTE5ODQ3LzE3NjkxNjk5Njc5OTkyMTkxNzQzLzFCRmlwbzhlN1Uxc0c4cDRIbjNqSVIwTnQzTllWWXEzbT9lPWRvd25sb2FkJmF4PUFDeEVBc1pfaUxiY2NqQlhZbFcxU19YUmhwS2pieFdCWVppMG14RkV4a2pESmVjLTA1ZlhlLTV3N3I1M2NGSkIyU2NGX2k3Ry1hZ0djUmpXLVFHOHRMU1A2Q1c2bXNwRkpIdHNYUFpobnc3cDhabzd0eXFfVDk0N0pfVi1pWjNwSFdPRE93UWliakZtcU1YQnJIc2JaTFJwUG1HN2xNYy16NkFBb0tHX2dzZ0tvRnFWMVhiWjdqZFR4Z1UwenFPdW8zNTRhUF8yY0ZudVlrMU5CZjhEdlB5Q3JTeTJSb1k2dHc4anNZUEdJcFYwb2k4ejVuT1Yxbk9pWHpJQkJEdlZrb3A3MWZKbGFubmxoYVhiekFYc2tSTEpOMVVQV2M0eEdNYUdNdk5VY0dtVUNaSHpHcmxXT2xhNnNOQmR4bTdoTFJUU3pud2NCTU5KWHUwUFdFb01zSGlvY2Rib2NTU0FXcDdMMHM4d0lDSU84Q2haY2hwWHFxbF83RTJYb05oMEpjS3RWRVpKVHlpdGt2VVBaQzBjMEY1dXhGV056NE9ZUnVuZF9LV2dfSEV5ZzRqV3d5OHRlNFRCY2Z2b2Zia1lNYTNuN1h1ejl1REl4dDJKYS1XYUxqMEtCdVJRSXhuMlBJdHdxSDNLOTEtVktyMFMzMHRvOEYtdGtac3ZnMXh4LVBRWk40Y2pZWFFRSnZUUVp1NTE0S3dPTHhzb2xKMk1wZC1VbFdGR2hiTGFrY09tQnZaNnA1dG13ckxxbGwwTnhuVlBzN1UySzhwWnRQOWxHemlCUmI5aWhueXdaa003d2gxZElnMkZLVUNZbndid1VLNnFuXzkyR1BTdnpabXRQMjJRWl9hS0tmaWlYR2gzQUVJOE0zTTNHRS1oUlBPVnc0ZGViR21BSTg4dWRCdDFoYXk4eXRkc2twNS10WkhyOExEWTNFXzVyUkZsTmlOd1h2eFh1d2RlOV9vRVlsLXA1NjRldkF5eHVzd2Z4TnpmM2hNSTlWby0mYXV0aHVzZXI9MA"/><style>
      #cards {
        width: 100%;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(1, auto);
      }
      #cards > div > img {
        width: 96%;
      }
      h1 {
        width: 85%;
        font-size: 42px;
        font-weight: 600;
        letter-spacing: 2px;
        color: rgb(68, 68, 68);
        line-height: 1.2;
        margin: auto;
        text-align: left;
        align-items: center;
        margin-bottom: 20px;
        margin-top: 70px;
      }
      #btn {
        border: 1px solid rgb(60, 7green, 255blue);
        color: white;
        font-size: 18px;
        letter-spacing: 2px;
        border-radius: 10px;
        background-color: rgb(60, 7, 255);
        padding: 16px;
        border-radius: 50px;
        letter-spacing: 2px;
        font-weight: 600;
        cursor: pointer;
        border-color: transparent;
        margin-top: 20px;
        margin: auto;
        text-align: center;
        align-items: center;
      }
      #btn:hover {
        background-color: white;
        color: rgb(60, 7, 255);
        border-color: rgb(60, 7, 255);
      }
      #content {
        width: 85%;
        font-weight: 400;
        line-height: 1.5;
        font-size: 22px;
        color: rgb(68, 68, 68);
        margin: auto;
        text-align: left;
        align-items: center;
      }
      /* media queries */
      @media all and (min-width: 100px) and (max-width: 780px) {
        #cards {
          grid-template-columns: repeat(1, 1fr);
          grid-template-rows: repeat(2, auto);
        }
      }
    </style>
  </head>
  <body>
    <div id="cards">
      <div>
        <img
          src="https://d33x1o3gj9io8i.cloudfront.net/images/550/lg_48SNi1u0Rg2PAYzsx3bc"
        />
      </div>
      <div>
        <h1>WELCOME TO OUR HEADPHONE FINDER</h1>
        <div id="content">
          <p>Meet our Headphone Gurus.</p>
          <p>
            They obsess over every headphone so you get the perfect one. They
            have spent years reviewing & listening to countless headphones every
            day. Our Headphone Gurus are the go-to guys for everything audio.
          </p>
          <p>
            Our Headphone Finder puts together their top recommendations. In 4
            easy steps, find the perfect headphones for you.
          </p>
          <button id="btn" type="submit">BEGIN HERE</button>
        </div>
      </div>
    </div>
  </body>
</html>
<script>
  document.getElementById("btn").addEventListener("click", goto);
  function goto() {
    window.location.href = "page2.html";
  }
</script>
