<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <script type="text/javascript" src="https://me.kis.v2.scr.kaspersky-labs.com/FD126C42-EBFA-4E12-B309-BB3FDD723AC1/main.js?attr=0_Sgp8nSZNJczI8NUL2ec7Y5Kyed33diMJmyBq9UxuZay7VsuCm5U8ycgHVWfIVWEGz5xJuE4RXUiJIe1ly4noBIPdshx7l6yVsEbyI45JIIvLSeF7GuDoiOEuRSg09gt7S8zMeqEh79vrocHkrz9DBCvO3fqxVxPfUhN6XPNJIMvUlVusLb6YngSQAIeK-j6kxnftnXjDOPw72sF2JuVAIjToUc1PwAD64zF-fNqlBzvx7Y90DCaA7LAdcaUzg9mUVajGq9zxH9rq10Qd-9nJxMp6UQhIRvz_AQgsFzSQstUek2BgGlOuwR7oE4xFu3_-MGAwTMKcq-JnDAmRLpPFdT_pr7um1zO7RCf8WFUPyHNCB5L_cPusZcZZp6q752nIyS4qynSBl9AaTmf3PINg6g40v9eEuWS--rKOVHCNseeKVkBwgTqIFNxoAE5yahvVC5rRCWHCFcQVQQLYgSY6J947P-SgzzwKyJiv_VsSD4CCWuyTU3KentDzxIpsFbn_c8eDPwtfRF3tMe1EM_XnTxHGf1NphFQiOVhlhNqTHya1BbhuKOtp4U7m5D8OFQ68p7-GQC27oO8SB1g5N0zB-kS2QmbRgfHZn-8sdxfkLdFUCipWyvI9iVyAkpF5jWAswomxiUw7Lv-mrNELWPNEswX9NBkyTsNfWLHeGdnRxwW2awzrQFJyrEhy0nFaouqHADg74xwhVjE6MG3ZKaLZ5FU4KfdEhF7SVQVPx3sEhSaZK8Bvq1lSmYuuk6VO2qZT_WHD1wV9alM7zmxqM-OYv8c0fIwHE4NM5na9lGYh9DcTpKtA6g_aIpdK6hSIdLxm6OUMX8FKz6GAPILAggNo86AW-y8aKTKJtKefGLGk4uWZwBF_ggRP2y2S6IbsJDLENESF4XRZ1w-te6Ry34Pi7kcosmAEE5GgP099cxlwDRTYyygguC0ThMmrCgePdviibF_Z_MgLO_zuD8BEtEo-2dfE7YjYg-b4G934XQZ-GokX1bHBZzNgJcKLYIunalTIf04ffDlsl9sMdHQZrPaPRrDizGeYLugXpivNqKlER3qyELYHOCHEfAUIJLWB7Iz-IkBHo2wGzx2tDnHq2hgbdiBaR8TKkPdQDFjlxP5VVLkLnaBW4PZjR6aQtdqTmlkpBWMf3uRvjA5g7grjQ4TCC3UjNtzMdzDELWjKoDzZnTJz-0_dP24mCs0Ss29TsgM6hKwQvreQYeWI_k3ZPL6dSsYBTIUlPLAtaOTVE4mTWNXFxcu448UYlg-zMnptcErcoTaIpkcFeQQChtl8F-Ghp7aKnu-27Zfsz1P-aGPRlpmEEkrzDJ6V4ghmjAPe6QNWXMiZE6088JG2SloB0fEQ" charset="UTF-8"></script><link rel="stylesheet" crossorigin="anonymous" href="https://me.kis.v2.scr.kaspersky-labs.com/E3E8934C-235A-4B0E-825A-35A08381A191/abn/main.css?attr=aHR0cHM6Ly9kb2MtMTAtNm8tZG9jcy5nb29nbGV1c2VyY29udGVudC5jb20vZG9jcy9zZWN1cmVzYy9odnI3cGw4Z2ZkbHJzNWI2cmptdXNjZnZsajVqY3A4OC80amQzZ2Q0MGI5ZXVvYjhkOWlnNWlrbGxlZmpvM2lzaC8xNjU1NjQ2Mzc1MDAwLzA0MzM4MjY5NzQzNTA2NTE5ODQ3LzE3NjkxNjk5Njc5OTkyMTkxNzQzLzF2dzk4ak5lWkhvRklXdXgtVlNPcGEwV0hjVGpBUjFZYz9lPWRvd25sb2FkJmF4PUFDeEVBc2J3VzlKSUc4bGVsUU11RzJNSENiN0JYUWhuMWQxS0w4RGFKSVQ4X3JUU1R0ZFFHdEhhV3R5UkZQT05HTkw1NEFiZjZqUVIzTnQxcmQ5SUFvTk1VNUxmcnhsRHpWcE9hT1hsc1FKRkVFRF9QOGhNUTFNRDVhRUdFdncyRi1oZmZiTTlienhEVS1uMTlZb2JZTzBEMm5PSzFqTVpTSDlBekpTMlo0QzVqTG1Vczc2eHVuUW9PU0tYOUgtT2VnNnF2VV9oNGM1UHpwT1ptY1F6QlVJMW5FcnNIOVR6MXc1eGw2Wm16akJVOHVnVkRkRkRNVGdXUXhxZjBfek91cERFNm4tb1FGX0ZuSFE5NHE1REJEYW9HZEkyTWFYV2xjTXhRVnh4bHBiTjA3Z2U2OWJDQWpzVXpVR1lqSm1tYndXMzdrTDlDTkRCdzdFM2FYcU1faW1oQXFGTFQ2R2lUT3BQdnVMeU4xaXk1VjJaWGNCODZTUWZuOFZOQ19RWU53X1RueXdGaC1DaUxJR1RmUEowclBpYUZ0d1hkbGJTRzFfczNSaUhLZURpVTViWUtMNGdXdTZVMnQ4NUlIOF94U0thXzhRaWcyZXYwZllMaDZJT3IydHpWTVVVclBBellVblloamItOUU2SW1nV0lnQWpQUWd4TERTOUxCQVpORFM3Z3NUUWswbU9pSGxnV3dmRnhTejFxNGxnUzRiVWVaNUsxaTZwRjZZaTdKMmVRbi1UdjZsOElzSkZZelZ1UUpsLUw1ZTJyZ3JyQ0hyUU1uZEtMcXFUekd1OWVEVDhIcU1qTXBweEduVkVFTVBkY21iR1RCWmlPVDdtR2ZOcEc5OU4xQ3V2NlBlam5uTTV0YUlOLThNdzNCNmlXbjZGeUwtNE12Nmxad3djVjlLMVFWYkg4WXN5NWtSUVRIa0MyX2VaLUg3MG1OaW1GSEF5akI2b0FVaVZ3a2phVnpucGNUZFRNa0lYVjFXa2tlaXJQSnZTODduOUMmYXV0aHVzZXI9MA"/><style>
      /* Heading Section */
      #head {
        justify-content: center;
        align-items: center;
        margin: auto;
        letter-spacing: 1px;
        line-height: 1.2;
      }
      #head > h1 {
        color: rgb(63, 63, 63);
        text-align: center;
        font-weight: 600;
        font-size: 70px;
        letter-spacing: 1px;
        line-height: 1.2;
      }
      #head > h1 + h2 {
        text-align: center;
        font-weight: 400;
        font-size: 30px;
        font-style: italic;
        margin-top: -10px;
      }
      #head > h1 + h2 + p {
        text-align: center;
        font-weight: 400;
        font-size: 26px;
        margin-top: -10px;
      }

      /* Slider */
      .slidecontainer {
        width: 70%;
        margin: auto;
        justify-content: center;
        align-items: center;
      }

      .slider {
        -webkit-appearance: none;
        width: 100%;
        height: 15px;
        border-radius: 5px;
        background: #d3d3d3;
        outline: none;
        opacity: 0.7;
        -webkit-transition: 0.2s;
        transition: opacity 0.2s;
      }

      .slider:hover {
        opacity: 1;
      }

      .slider::-webkit-slider-thumb {
        -webkit-appearance: none;
        appearance: none;
        width: 25px;
        height: 25px;
        border-radius: 50%;
        background: #405cff;
        cursor: pointer;
      }

      .slider::-moz-range-thumb {
        width: 25px;
        height: 25px;
        border-radius: 50%;
        background: #04aa6d;
        cursor: pointer;
      }

      .slidecontainer > p {
        font-size: 35px;
        font-weight: 400;
      }
      button {
        width: 10%;
        border: 1px solid black;
        background-color: rgb(82, 34, 255);
        color: white;
        display: block;
        margin: auto;
        justify-content: center;
        align-items: center;
        font-size: 28px;
        cursor: pointer;
        border-radius: 5px;
      }
      button:hover {
        background-color: white;
        color: rgb(60, 7, 255);
        border-color: rgb(60, 7, 255);
      }
    </style>
  </head>
  <body>
    <div id="head">
      <h1>What's Your Budget?</h1>
      <h2>Why do we ask?</h2>
      <p>Better sounding headphones tend to cost more money.</p>
    </div>
    <div class="slidecontainer">
      <input
        type="range"
        min="1000"
        max="10000"
        value="5000"
        steps="1000"
        class="slider"
        id="myRange"
      />
      <p>Value: <span id="demo"></span></p>
    </div>
    <button type="submit">Submit</button>
  </body>
</html>
<script>
  var slider = document.getElementById("myRange");
  slider.step = "1000";
  var output = document.getElementById("demo");
  output.innerHTML = slider.value;

  slider.oninput = function () {
    output.innerHTML = this.value;
  };

  document.querySelector("button").addEventListener("click", goTo);
  function goTo() {
    window.location.href = "product_page.html";
  }
</script>
