<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="http://www.google.com/s2/favicons?domain=https://www.google.com/">
    <title>Go</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
       
        nav>div>div:first-child{
            width: 200px;
            height: 100%;
            font-size: 52px;
            font-weight: bold;
            color: white;
            margin-left: 50px;
            text-align: center;
        }
        nav>div>div:last-child{
            width: 300px;
            height: 30px;
            background-color: #f7cc0c;
            padding-left: 5px;
            padding-right: 5px;
            text-align: center;
            margin-top: 20px;
            padding-top: 10px;
            color:white;
            border-radius: 10px;
            margin-left: 20px;
        }

       body> div{
        
            display: grid;
            justify-content: center;
            align-items: center;
            margin-top: -100px;
        }
        body >div>input,button,h2{
            margin-top: 40px;
        }
    </style>
</head>
<body>
    <nav>
        <div>
            <div><img src="/image/download.png" alt=""></div>
            <div>Create New Account</div>
        </div>
        
    </nav>
    <div>
        <h2>Log in to Google </h2>
        <input type="email" id="email" placeholder="Enter email" required="required">
        <input type="password" id="password" placeholder="Enter password" required="required">
        <button id="button">Sign In</button>
    </div>
</body>
<script>
   document.querySelector("#button").addEventListener("click", getData);

let userData = JSON.parse(localStorage.getItem("signupData"))||[];

function getData(event){
  event.preventDefault();
    let signupObj={
            userFname : " ",
            userLname : " ",
            userEmail : document.querySelector("#email").value,
            userPassword : document.querySelector("#password").value
    };
    validateDuplicate(signupObj);
    
}
let blanck={userEmail: "", userPassword: ""};
function validateDuplicate(elem){
 let Data = userData.filter(function(element){
        return elem.userEmail!==element.userEmail;
  });
  if(blanck.userEmail==elem.userEmail&&blanck.userPassword==elem.userPassword){
    alert("Please fill required field for signup.");
  }else   if(Data.length!== userData.length){
   
    alert("This email id already exist");
  }
  else{
    userData.push(elem);
    localStorage.setItem("signupData",JSON.stringify(userData));
    alert("You are successfully signup.");
    window.location.href="/index.html";
  }
}
</script>
</html>